<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .mainDiv{
            margin-top: 10px;
            border: 1px solid black;
            width: 100%;


        }
        .row{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-evenly;

        }
        .divInDiv{
            width: 100%;
            height: 100px;
            border: 1px solid black;
            text-align: center;

        }
    .member{
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        display: flex;
        justify-content: space-evenly;
    }
    .main{
        text-align: center;
    }
    </style>
</head>
<body>
<!--<div class="target">-->
<!--<form action="" name="f1">-->
<!--    <input type="number" name="age" placeholder="enter your age">-->
<!--    <button>Send</button>-->
<!--</form>-->
<!--</div>-->






<script src="js/script.js"></script>
</body>
</html>